<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <Button
                android:text="Back "
                android:layout_width="match_parent"
                android:layout_height="120dp" android:id="@+id/backButton"
                android:layout_weight="1"
                android:onClick="editDayOnClick"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/year" android:visibility="visible"
                tools:visibility="gone" android:layout_weight="1"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/month" android:visibility="visible"
                tools:visibility="visible" android:layout_weight="1">
        </ListView>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/day"
                android:visibility="visible" tools:visibility="gone">
        </ListView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>