<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#FFFFFF"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
            android:text="TextView"
            android:layout_width="100dp"
            android:layout_height="match_parent" android:id="@+id/TextActivityColorSet" android:textSize="18sp"
            android:textDirection="rtl" android:textAlignment="center" android:layout_weight="1"/>
    <Button
            android:layout_width="310dp"
            android:layout_height="match_parent" android:id="@+id/ButtonColorColorSet" android:layout_weight="1"/>
</LinearLayout>